# WeiCommity-android-addition

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/uitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/uitest/: ApplicationConifg.java
app/src/main/java/com/learn/uitest/Activity/: CommityInfoManage.java  CommityManager.java  CommityMemManage.java  CommityMemManage_Detail.java  CommityNoteManage.java  FirstAnnoActivity.java  MainActivity.java  MusicDemo.java  MusicPlayActivity.java  RegistCommityActivity.java
app/src/main/java/com/learn/uitest/Model/: CommityActive.java  CommityInfo.java  CommityMember.java  Login.java  MessageBox.java  PlayEvent.java  ProjectDynamic.java  ProjectFile.java  ProjectInfo.java  ProjectWork.java  UserExtend.java  UserFriend.java  UserTFWork.java  testerModel.java
app/src/main/java/com/learn/uitest/Service/: DialogDoing.java  ManagedMediaPlayer.java  MusicPlayer.java  PlayService.java  ShowDielog.java  showChoosePic.java
app/src/main/java/com/learn/uitest/Utils/: AsyncResponse.java  GetFromServer.java  HttpJson.java  JodaTimeDeserializer.java  LoadImagesTask.java  MyAsyncTask.java  SavePhotoUtils.java  StaticVar.java
app/src/main/res/color/: registcolor.xml
app/src/main/res/layout/: activity_commity_info_manage.xml  activity_commity_manager.xml  activity_commity_mem_manage.xml  activity_commity_mem_manage__detail.xml  activity_commity_note_manage.xml  activity_login.xml  activity_main.xml  activity_music_demo.xml  activity_music_play.xml  activity_regist_commity.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/learn/uitest/: ExampleUnitTest.java
