apply plugin: 'com.android.application'
def AAVersion = '4.3.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.learn.uitest"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //annotion depend
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //common-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //Java8 LocalDate
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    //fastJson
    compile 'com.alibaba:fastjson:1.1.45.android'
    //Joda Time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    //wave
    compile 'com.yalantis:eqwaves:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Ui
    //Material Design Android Library
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}